# javafx_demo

./: AGENTS.md  CLAUDE.md  README.md  api-docs.json  pom.xml
.claude/: settings.local.json
openspec/changes/archive/2026-05-17-employee-detail-modal/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-17-employee-detail-modal/specs/employee-detail-modal/: spec.md
openspec/changes/archive/2026-05-17-refine-navigation-menu/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-17-refine-navigation-menu/specs/navigation-hierarchy/: spec.md
openspec/changes/archive/2026-05-17-shell-layout-restructure/: design.md  proposal.md
openspec/changes/archive/2026-05-17-shell-layout-restructure/specs/brand-display/: spec.md
openspec/changes/archive/2026-05-17-shell-layout-restructure/specs/shell-layout/: spec.md
openspec/changes/archive/2026-05-17-tree-navigation-system/: design.md  proposal.md
openspec/changes/archive/2026-05-19-system-config-i18n-switch/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-19-system-config-i18n-switch/specs/i18n-service/: spec.md
openspec/changes/archive/2026-05-19-system-config-i18n-switch/specs/locale-persistence/: spec.md
openspec/changes/archive/2026-05-20-user-header-dropdown/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-20-user-header-dropdown/specs/user-header-dropdown/: spec.md
openspec/changes/employee-management/: design.md  proposal.md  tasks.md
openspec/changes/employee-management/specs/employee-management/: spec.md
openspec/changes/finance-center/: design.md  proposal.md  tasks.md
openspec/changes/finance-center/specs/finance-account/: spec.md
openspec/changes/finance-center/specs/finance-attend-refund/: spec.md
openspec/changes/finance-center/specs/finance-bills/: spec.md
openspec/changes/finance-center/specs/finance-config/: spec.md
openspec/changes/finance-center/specs/finance-reports/: spec.md
openspec/changes/finance-center/specs/finance-subject/: spec.md
openspec/changes/promote-employee-role-to-top-level/: design.md  proposal.md  tasks.md
openspec/changes/promote-employee-role-to-top-level/specs/: README.md
openspec/changes/refactor-api-service-architecture/: design.md  proposal.md  tasks.md
openspec/changes/refactor-api-service-architecture/specs/auth-api-service/: spec.md
openspec/changes/refactor-api-service-architecture/specs/employee-api-service/: spec.md
openspec/changes/shell-layout-restructure/: tasks.md
openspec/changes/shell-layout-restructure/specs/footer-display/: spec.md
openspec/changes/student-management-module/: design.md  proposal.md  tasks.md
openspec/changes/student-management-module/specs/class-card-overview/: spec.md
openspec/changes/student-management-module/specs/class-student-list/: spec.md
openspec/changes/student-management-module/specs/global-student-search/: spec.md
openspec/changes/student-management-module/specs/student-create-modal/: spec.md
openspec/changes/student-management-module/specs/student-detail-view/: spec.md
openspec/changes/student-management-module/specs/student-inline-edit/: spec.md
openspec/changes/tree-navigation-system/: tasks.md
openspec/specs/system-config/: spec.md
src/main/java/com/example/app/: AppContext.java  MainApp.java  Router.java  StageManager.java  ThemeChangeEvent.java  ThemeService.java  ViewManager.java
src/main/java/com/example/app/api/: ApiException.java  ApiService.java  ApiUrl.java  BaseApiServiceImpl.java  ConfigStorage.java  DefaultOkHttpClientBuilder.java  FileUploadRequestExecutor.java  HostConfig.java  InMemoryConfigStorage.java  OkHttpApiServiceImpl.java  OkHttpClientBuilder.java  OkHttpProxyInfo.java  ProxyInfo.java  RequestExecutor.java  RequestHttp.java  SimpleGetRequestExecutor.java  SimplePostRequestExecutor.java
src/main/java/com/example/app/component/: BillDetailModal.java  ChargeModal.java  EmployeeDetailModal.java  FeeScaleAddModal.java  FeeScaleBindModal.java  FinanceAccountDetailModal.java  FormItem.java  RefundSettingModal.java  StudentCreateModal.java  SubjectAddModal.java
src/main/java/com/example/app/config/: AppModule.java
src/main/java/com/example/app/controller/: ApiMonitorController.java  ClassCardsController.java  EmployeeDetailController.java  EmployeeListController.java  FinanceAccountListController.java  FinanceAttendController.java  FinanceBillsController.java  FinanceConfigController.java  FinanceReportsController.java  FinanceSubjectController.java  FormController.java  HomeController.java  ListController.java  LoginController.java  ShellController.java  StudentDetailController.java  StudentListController.java  SystemConfigController.java  UserDetailController.java  UserListController.java
src/main/java/com/example/app/exception/: ExceptionHandler.java
src/main/java/com/example/app/executor/: AsyncExecutor.java
src/main/java/com/example/app/guard/: AuditLogGuard.java  AuthGuard.java  GuardResult.java  NavigationGuard.java
src/main/java/com/example/app/i18n/: I18nService.java  LocaleChangeEvent.java
src/main/resources/: application.properties  messages_en_US.properties  messages_zh_CN.properties  navigation.yaml
src/main/resources/css/: base.css  dark.css  light.css
src/main/resources/fxml/: api_monitor.fxml  employee_detail.fxml  employee_list.fxml  finance_account_list.fxml  finance_attend.fxml  finance_bills.fxml  finance_config.fxml  finance_reports.fxml  finance_subject.fxml  form.fxml  form_item.fxml  home.fxml  list.fxml  login.fxml  shell.fxml  student_classes.fxml  student_detail.fxml  student_list.fxml  system_config.fxml  user_detail.fxml  user_list.fxml
(+145 files in other folders)
